<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>CoinCap API Visualisation</title>
    <style type="text/css">
        h2 {
            margin: 0px;
            font-family: arial, sans-serif;
            font-size: 16px;
            line-height: 20px;
            font-weight: 800;
            color: rgb(195, 0, 25);
        }

        img {
            margin: 5px 10px 3px 0px;
            float: left;
        }

        ul {
            list-style-type: none;
        }

        li {
            line-height: 32px;
            vertical-align: middle;
            padding-left: 40px;
        }

        p {
            margin: 0px;
            font-family: arial, sans-serif;
            font-size: 13px;
            line-height: 18px;
            font-weight: 400;
        }

        a {
            color: aquamarine;
        }

        .ago {
            color: #666666;
            font-size: 10px;
        }

        .circular {
            width: 300px;
            height: 300px;
            border-radius: 150px;
            -webkit-border-radius: 150px;
            -moz-border-radius: 150px;
            /*background: url(http://link-to-your/image.jpg) no-repeat;*/
        }

        .circular img {
            opacity: 0;
            filter: alpha(opacity=0);
        }
    </style>
</head>

<body style='background: #053e5e'>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.3/d3.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/topojson/1.6.9/topojson.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/3.9.3/lodash.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.js"></script>
    <div id="main">
        <div id="container" style="position: relative; width: 800px; height: 480px; float: left; margin-right: 100px;">
            <p style="margin-left: 40px; color: white;"><b>Last <span id="current_lookback"></span> Minutes</b></p>
            <input type="range" id="lookback" value="10" style="margin-left: 20px;">
        </div>
    </div>
    {# <div>

        <div> #}
            <ul id="ticker" style="overflow: auto; height: 540px;"></ul>
        </div>
        </ul>
    </div>
    <script>
        (function () {

            /*window.map = new Datamap({
              scope: 'world',
              element: document.getElementById('container'),
              projection: 'mercator',
              geographyConfig: {
                borderWidth:0
              },
              fills: {
                docker: 'white',
                mesosphere: 'yellow',
                coreoslinux: 'green',
                tutum: 'beige',
                quayio: 'yellowgreen',
                kubernetesio: 'red',
                microsoft: 'gray',
                apple: 'lightyellow',
                google: 'lightblue',
              },
              data: {
                MYS: {fillKey: 'node' },
                GBR: {fillKey: 'node' },
                AMS: {fillKey: 'node' },
                NLD: {fillKey: 'node' }    
              }
            });*/

            var market_dom = {};
            (function poll() {
                var lookback = document.getElementById("lookback").value;
                document.getElementById("current_lookback").innerHTML = lookback;
                setTimeout(function () {
                    $.ajax({
                        url: "get_values",
                        data: { 'lookback': lookback },
                        success: function (raw_data) {
                            var data = [];
                            var results = raw_data['results'];

                            for (var i = 0; i < results.length; i++) {
                                var coin = results[i];


                                var name = coin['name'];


                                data.push({
                                    name: coin['name'],
                                    dominance: coin['market_dominance'],
                                })
                            };
                            console.log(data.length);
                            map.bubbles(data);
                            /*for (var i = 0; i < results.length; i++) {
                                var coin = results[i];
                                var id = coin['id'];
    
                                if (id in market_dom)
                                    continue;
    
                                market_dom[id] = true;
                                var color = 'black'
                                var title = coin['title'].toLowerCase();
                                var location = coin['location']
    
                                if (!location) {
                                    location = 'unknown'
                                }
    
                                if (title.indexOf("docker") > -1) {
                                    color = 'white'
                                } else if (title.indexOf("mesosphere") > -1) {
                                    color = 'yellow'
                                } else if (title.indexOf("coreoslinux") > -1) {
                                    color = 'green'
                                } else if (title.indexOf("quayio") > -1) {
                                    color = 'beige'
                                } else if (title.indexOf("tutum") > -1) {
                                    color = 'yellowgreen'
                                } else if (title.indexOf("kubernetesio") > -1) {
                                    color = 'red'
                                } else if (title.indexOf("microsoft") > -1) {
                                    color = 'gray'
                                } else if (title.indexOf("google") > -1) {
                                    color = 'lightyellow'
                                } else if (title.indexOf("apple") > -1) {
                                    color = 'lightblue'
                                }
    
                                $('#ticker').prepend('<li style= "padding-bottom: 20px;"><img class="circular" style= "height:50px; width: 50px;" src="' + coin['profile_image_url'] + '"/> \
                        <h2 style= "color:' + color + ';">' + coin['title'] + '</h2> \
                        <p class="ago" style= "color: lightgray;"><b>' + location + '</b></p></li>')
                                $("#ticker").each(function () {
                                    $(this).html($(this).html().replace(/((http|https|ftp):\/\/[\w?=&.\/-;#~%-]+(?![\w\s?&.\/;#~%"=-]*>))/g, '<a href="$1">$1</a> '));
                                });
                            };*/
                        }, dataType: "json", complete: poll
                    });
                }, 1000);
            })();
        })()

    </script>
</body>

</html>