<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>CoinCap API Visualisation</title>
    <style type="text/css">
        h2 {
            margin: 0px;
            font-family: arial, sans-serif;
            font-size: 16px;
            line-height: 20px;
            font-weight: 800;
            color: rgb(195, 0, 25);
        }

        img {
            margin: 5px 10px 3px 0px;
            float: left;
        }

        ul {
            list-style-type: none;
        }

        li {
            line-height: 32px;
            vertical-align: middle;
            padding-left: 40px;
        }

        p {
            margin: 0px;
            font-family: arial, sans-serif;
            font-size: 13px;
            line-height: 18px;
            font-weight: 400;
        }

        a {
            color: aquamarine;
        }

        .ago {
            color: #666666;
            font-size: 10px;
        }

        .circular {
            width: 300px;
            height: 300px;
            border-radius: 150px;
            -webkit-border-radius: 150px;
            -moz-border-radius: 150px;
            /*background: url(http://link-to-your/image.jpg) no-repeat;*/
        }

        .circular img {
            opacity: 0;
            filter: alpha(opacity=0);
        }
    </style>
</head>

<body style='background: #053e5e'>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.3/d3.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/topojson/1.6.9/topojson.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/3.9.3/lodash.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.js"></script>

    <script src="https://d3js.org/d3.v4.js"></script>
    <script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>

    <div id="main">
        <div id="container"
            style="position: relative; width: 1000px; height: 1000px; margin-right: auto;margin-left: auto;padding-left:300px">

            <input type="range" id="lookback" value="10" style="margin-left: 250px;">
            <p style="margin-left: 290px; color: white;"><b>Last <span id="current_lookback"></span> Minutes</b></p>
        </div>
    </div>
    {# <div>

        <div> #}
            <ul id="ticker" style="overflow: auto; height: 540px;"></ul>
        </div>
        </ul>
    </div>
    <script>
        // set the dimensions and margins of the graph
        var width = 700
        height = 700
        margin = 40

        // The radius of the pieplot is half the width or half the height (smallest one). I subtract a bit of margin.
        var radius = Math.min(width, height) / 2 - margin

        // append the svg object to the div called 'my_dataviz'
        var svg = d3.select("#container")
            .append("svg")
            .attr("width", width)
            .attr("height", height)
            .append("g")
            .attr("transform", "translate(" + width / 2 + "," + height / 2 + ")");

        (function () {


            (function poll() {
                var lookback = document.getElementById("lookback").value;
                document.getElementById("current_lookback").innerHTML = lookback;
                setTimeout(function () {
                    $.ajax({
                        url: "get_values",
                        data: { 'lookback': lookback },
                        success: function (raw_data) {
                            let data = {};
                            var results = raw_data['results'];

                            for (var i = 0; i < results.length; i++) {
                                var coin = results[i];


                                data[coin['name']] = coin['market_dominance'];
                            };


                            console.log(data);
                            //map.bubbles(data);

                            var color = d3.scaleOrdinal()
                                .domain(data)
                                .range(d3.schemeSet2);

                            // Compute the position of each group on the pie:
                            var pie = d3.pie()
                                .value(function (d) { return d.value; })
                            var data_ready = pie(d3.entries(data))
                            // Now I know that group A goes from 0 degrees to x degrees and so on.

                            // shape helper to build arcs:
                            var arcGenerator = d3.arc()
                                .innerRadius(0)
                                .outerRadius(radius)

                            // Build the pie chart: Basically, each part of the pie is a path that we build using the arc function.
                            svg
                                .selectAll('mySlices')
                                .data(data_ready)
                                .enter()
                                .append('path')
                                .attr('d', arcGenerator)
                                .attr('fill', function (d) { return (color(d.data.key)) })
                                .attr("stroke", "black")
                                .style("stroke-width", "2px")
                                .style("opacity", 0.7)

                            // Now add the annotation. Use the centroid method to get the best coordinates
                            svg
                                .selectAll('mySlices')
                                .data(data_ready)
                                .enter()
                                .append('text')
                                .text(function (d) { return (d.data.key) })
                                .attr("transform", function (d) { return "translate(" + arcGenerator.centroid(d) + ")"; })
                                .style("text-anchor", "middle")
                                .style("font-size", 17)

                        }, dataType: "json", complete: poll
                    });
                }, 1000);
            })();
        })()

    </script>
</body>

</html>