# Default system properties included when running spark-submit.
# This is useful for setting default environmental settings.

spark.driver.port 7001
spark.driver.host spark-driver-svc.spark.svc.cluster.local
spark.kubernetes.driver.pod.name driver

spark.ui.port 4040

spark.blockManager.port 5003
spark.port.maxRetries 1000
