# Default system properties included when running spark-submit.
# This is useful for setting default environmental settings.

spark.driver.port 7001
spark.driver.host spark-driver-svc.spark2.svc.cluster.local
spark.kubernetes.driver.pod.name driver

spark.ui.port 4040

spark.blockManager.port 5003
spark.port.maxRetries 1000
spark.jars.packages org.apache.spark:spark-sql-kafka-0-8_2.11:2.4.1
